# pluginmanagerserver

./: README.md  pom.xml  runClient.bat  runServer.bat
src/main/java/com/travelsky/aoc/data/: PluginUpdate.java  Request.java  Response.java
src/main/java/com/travelsky/aoc/pluginmanagerserver/: Main.java
src/main/java/com/travelsky/aoc/pluginmanagerserver/controller/: AdminController.java  PluginController.java
src/main/java/com/travelsky/aoc/pluginmanagerserver/dao/entity/: PluginEntity.java
src/main/java/com/travelsky/aoc/pluginmanagerserver/dao/repository/: PluginRepository.java
src/main/java/com/travelsky/aoc/pluginmanagerserver/data/: PluginDto.java
src/main/java/com/travelsky/aoc/pluginmanagerserver/fileserver/: ClientManager.java
src/main/java/com/travelsky/aoc/pluginmanagerserver/fileserver/client/: Client.java  ClientHandler.java
src/main/java/com/travelsky/aoc/pluginmanagerserver/fileserver/common/: ACTION.java  Constant.java  FileUtil.java  MarshallingCodeCFactory.java
src/main/java/com/travelsky/aoc/pluginmanagerserver/fileserver/core/: CompareServer.java  FileScan.java
src/main/java/com/travelsky/aoc/pluginmanagerserver/fileserver/pojo/: Request.java  Response.java
src/main/java/com/travelsky/aoc/pluginmanagerserver/fileserver/server/: ClientSession.java  Server.java  ServerHandler.java
src/main/java/com/travelsky/aoc/pluginmanagerserver/service/: PluginService.java
src/main/resources/: application.yml
